<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Rated Movies</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
<style>
    body {
        overflow-x: hidden;
    }

    .topratedmoviescontainer {
        display: flex;
        justify-content: center;
        margin-bottom: 50px;
    }

    .topratedmoviescontainer h2 {
        margin: 0;
        padding: 0;
        color: rgb(4, 55, 97);
        font-size: xx-large;
        font-weight: bold;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    #topratedmovieslist {
        margin: 0;
        padding: 0;
        display: grid;
        justify-content: space-between;
        grid-gap: 50px 10px;
        grid-template-columns: auto auto auto auto;
        height: inherit;
        width: 100vw;

    }


    .col-md-2-mb-2 {
        width: auto;
        display: flex;
        justify-content: space-between;
        font-size: larger;
        font-weight: bold;


    }

    .card-modalcastdetails {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .card-castdetailsimage img {
        /* transform: translateX(100px); */
        width: 30%;
        margin: 20px;
    }

    .col-md-2-mb-2 .card {
        border: 3px solid beige;
        border-radius: 10px;
        box-shadow: 10px;
    }

    .card img {
        width: 260px;
    }

    .card-name {
        font-size: large;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .card-bodydetails {
        max-height: 100%;
        transform: translateY(0%);
        display: none;
        position: absolute;
        margin-top: 20px;
    }

    .card .card-body {
        background-color: rgb(4, 55, 97);
        color: white;
    }

    /* .card-body:hover .card-releasedate {
        background-color: #4192d8;
        font-style: italic;
        font-weight: bold;
        font-size: large;
        max-height: 100%;
        display: initial;
        transform: translateY(-100%);
        left: 0;
        animation: overview 0.3s linear;
    }

    @keyframes overview {
        0% {
            transform: translateY(-80%);
        }

        50% {
            transform: translateY(-90%);
        }

        100% {
            transform: translateY(-100%);
        }


    } */
    .card-title {
        font-weight: bold;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    .card-releasedate,
    .card-text {
        font-weight: lighter;
        font-size: medium;
    }

    .pagination {
        display: flex;
        margin: 10px 30px;
        align-items: center;
        justify-content: center;

    }

    .loadmore {
        background-color: black;
        color: antiquewhite;
        cursor: pointer;
        width: 200px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .genrepagination {
        display: none;
        margin: 10px 30px;
        align-items: center;
        justify-content: center;

    }

    .genreloadmore {
        background-color: black;
        color: antiquewhite;
        cursor: pointer;
        width: 200px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .filters {

        height: 300px;
        color: aliceblue;
    }

    .releaseyearfilter {
        display: flex;
        margin-top: 20px;
        /* transform: translateX(50px); */
    }

    .releaseyearfilter button {
        border-radius: 15px;
        color: yellowgreen;
        font-size: small;
    }

    .search-btn {
        width: 200px;
    }

    .genresfilter {
        margin-bottom: 50px;

        flex-direction: row;
        margin-top: 20px;
        /* transform: translateX(450px) translateY(-65px); */
    }

    .genresfilter #genres {
        border-radius: 15px;
        color: yellowgreen;
        font-size: small;
    }

    #genreslist {
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;

    }

    .col-md-3-mb-3 {
        width: inherit;
        background-color: blueviolet;
        color: antiquewhite;
        font-weight: bold;
        margin: 1px;
        cursor: pointer;
    }

    .highlight {
        background-color: red;
    }

    .user-ratingbtn {
        margin-top: 15px;
        margin-left: 160px;
        background-color: cadetblue;
    }

    .user-ratinginputbar {

        justify-content: center;
        align-items: center;
        display: none;

    }

    .user-ratinginputbar select {
        margin-top: 10px;
    }

    #ratingsubmit-btn {
        margin-top: 10px;

        width: 55px;
        height: 30px;
    }

    .user-watchlistbtn {
        margin-top: 15px;
        margin-left: 45px;
        background-color: cadetblue;


    }

    #modalopenbtn {
        cursor: pointer;
    }
    @media screen and (max-width:600px) {
        #topratedmovieslist {
            display: grid;
            grid-template-columns: auto auto;
            justify-content: inherit;
            grid-gap: 0px;
            height: inherit;
            
        }

        .card {
            width: 130px;

        }

        .col-md-2-mb-2 #modalopenbtn img{
            width: 190px;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
        }

        .card-body {
            width: 190px;
        }

        .card-rating {
            transform: translateY(-10vw);
        }

        .user-ratingbtn {
            transform: translateX(-9vh);
        }
        .user-watchlistbtn {
            transform: translateX(-3vh);
        }
        
        #genreslist {
            display: grid;
            grid-template-columns: auto auto auto auto auto ;
    
        }
    }
</style>

<body>

    <div class="topratedmovies">
        <div class="topratedmoviescontainer">
            <h2>Top Rated Movies</h2>
        </div>
        <div class="genresfilter">
            <div id="genres">
                <h4>Genres</h4>
                </button>
            </div>
            <div id="genreslist">

            </div>
        </div>

        <div id="topratedmovieslist">

        </div>
    </div>
    <div class="pagination">
        <div class="loadmore" id="loadmore">Load More</div>
    </div>
    <div class="genrepagination">
        <div class="genreloadmore" id="genreloadmore">Load more</div>
    </div>


</body>
<script>
    let userid = localStorage.getItem("id");
    console.log(userid);
    var genreloadmore = document.querySelector(".genrepagination");
    function dropdown() {
        document.getElementById("releaseyear").style.display = "flex";
    }
    let modalCounter = 0;
    const API_KEY = 'api_key=92b02f3c7b0e895f6fcff7dcb83fcaf4';
    const BASE_URL = 'https://api.themoviedb.org/3';
    const IMG_URL = "https://image.tmdb.org/t/p/w500";
    const URL = BASE_URL + "/movie/top_rated?" + API_KEY + "&page=" + Math.floor(Math.random() * 5 + 1);
    console.log(URL);
    const load = document.getElementById("loadmore");
    async function getmovielist(url) {
        let response = await fetch(url);
        let data = await response.json();
        console.log(data.results);
        if (data.results.length == 0) {
            document.getElementById("genreloadmore").style.visibility = "hidden";
        }
        else {
            document.getElementById("genreloadmore").style.visibility = "visible";
            var page = data.page;
            console.log(page);
            data.results.forEach(element => {
                modalCounter++;
                const cast_URL = `https://api.themoviedb.org/3/movie/${element.id}/credits?api_key=92b02f3c7b0e895f6fcff7dcb83fcaf4`;
                // const PERSONAL_URL = BASE_URL + `/person/${element.id}?` + API_KEY;
                //  async function moviedatalist(){
                //     let response = await fetch(PERSONAL_URL);
                //     let data2 = await response.json();
                //     console.log(data2);
                //     console.log(data2["birthday"]);
                var cardElement = document.createElement('div');
                cardElement.className = 'col-md-2-mb-2';
                cardElement.innerHTML = `
                <div class="card">
                    <div id="modalopenbtn" data-bs-toggle="modal" data-bs-target="#modal${modalCounter}">
                  <img src="${IMG_URL + element.poster_path}" class="card-img-top" alt="Card Image">
                  </div>
                 <div class="card-body">
                     <h5 class="card-title">${element.title}</h5>
                     <h8 class="card-releasedate">Released On:${element.release_date}</h8>  
             
           <button type="button" id="${userid+element.title}watchlist" class="user-watchlistbtn">Add to Watchlist</button>  
           <button type="button" id="${userid+element.title}rating" class="user-ratingbtn">Add Rating</button>
           <div class="user-ratinginputbar" id="${userid+element.title}ratinginput">
           <select class="rating-input" id="${element.id}">
           <option disabled selected value="select">Enter Rating</option>
           <option value="1">1</option>
           <option value="2">2</option>
           <option value="3">3</option>
           <option value="4">4</option>
           <option value="5">5</option>
           <option value="6">6</option>
           <option value="7">7</option>
           <option value="8">8</option>
           <option value="9">9</option>
           <option value="10">10</option>
       </select>
           <button id="submit-btn${element.id}" class="btn btn-success">Enter</button>
           </div> 
           <div id="ratingresult${element.id}"></div>
                 </div>
                </div> `;
                document.getElementById("topratedmovieslist").appendChild(cardElement);
                document.getElementById(`${userid+element.title}watchlist`).addEventListener("click", () => {
                    document.getElementById(`${userid+element.title}watchlist`).style.backgroundColor = 'green';
                    document.getElementById(`${userid+element.title}watchlist`).style.color = 'white';
                    document.getElementById(`${userid+element.title}watchlist`).innerText = 'Added to Watchlist';
                    localStorage.setItem(`${userid+element.title}-watchlist`, `${element.id}`);

                })
                if (parseInt(`${element.id}`) == parseInt(localStorage.getItem(`${userid+element.title}-watchlist`))) {
                    document.getElementById(`${userid+element.title}watchlist`).style.backgroundColor = 'green';
                    document.getElementById(`${userid+element.title}watchlist`).style.color = 'white';
                    document.getElementById(`${userid+element.title}watchlist`).innerText = 'Added to Watchlist';

                }


                document.getElementById(`${userid+element.title}rating`).addEventListener("click", () => {
                    console.log(`clicked ${element.title}`);
                    document.getElementById(`submit-btn${element.id}`).addEventListener("click", () => {
                        var storedRating = document.getElementById(`${element.id}`).value;
                        if (storedRating !== null & storedRating !== "select") {
                            console.log(storedRating);
                            localStorage.setItem(`${userid+element.title}-rating`, storedRating);
                            localStorage.setItem(`${userid+element.title}-ratingid`, `${element.id}`);
                            document.getElementById(`${userid+element.title}ratinginput`).style.display = "none";
                            document.getElementById(`${userid+element.title}rating`).style.width = '100px';
                            document.getElementById(`${userid+element.title}rating`).innerText = "Change Rating";
                            

                        }
                    })

                    document.getElementById(`${userid+element.title}ratinginput`).style.display = 'flex';
                })

                document.getElementById(`${userid+element.title}rating`).innerText = "Change Rating";
                const modal = document.createElement("div");
                modal.classList.add("modal", "fade");
                modal.id = `modal${modalCounter}`;
                modal.tabIndex = "-1";
                modal.role = "dialog";
                modal.setAttribute("aria-labelledby", `modal${modalCounter}Label`);
                modal.setAttribute("aria-hidden", "&true");
                modal.innerHTML = `
      <div class="modal-dialog" >
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modal${modalCounter}Label">${element.title}</h5>
            
          </div>
          <div class="modal-body" id="modal${element.title}Label">     
            <img src="${IMG_URL + element.poster_path}" class="img-fluid" alt="Modal Image">
            <h8 class="card-modalreleasedate">Released On:${element.release_date}</h8> 
            <h5 class="card-modaltext">${element.overview}</h5>
            <h3>Cast Details:</h3>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    `;

                // Append modal to the body
                document.body.appendChild(modal);
                async function castdata() {
                    let response2 = await fetch(cast_URL);
                    let data2 = await response2.json();
                    console.log(data2.cast);
                    data2.cast.forEach(elem => {
                        var CastElement = document.createElement("div");
                        CastElement.classList = "card-modalcastdetails";


                        CastElement.innerHTML = `
          <div class="card">
          <div class="card-castdetailsimage">
          <img src="${IMG_URL + elem.profile_path}" class="img-fluid" alt="Modal Image">
          </div>
          <h6 class="card-castdetailstext"><b>${elem.name}</b> as ${elem.character}</h6> 
         </div>
           `
                        document.getElementById(`modal${element.title}Label`).appendChild(CastElement);

                    })
                }
                castdata()
            })
            load.addEventListener("click", () => {
                page += Math.floor(Math.random() * 5 + 1);
                let url = BASE_URL + "/movie/top_rated?" + API_KEY + "&page=" + `${page}`
                getmovielist(url);
                console.log(page);
            })
        }
    }
    getmovielist(URL)
    function search() {
        var searchinput = document.getElementById("searchinput").value;
        displayResults(searchinput);
        const movieyear = document.getElementById("searchResults").innerHTML;
        console.log(movieyear);
        window.localStorage.setItem("year", movieyear);

    }

    function displayResults(query) {
        var resultsContainer = document.getElementById("searchResults");
        var results = query;
        resultsContainer.innerHTML = results;

    }
    const genres = [
        {
            "id": 28,
            "name": "Action"
        },
        {
            "id": 12,
            "name": "Adventure"
        },
        {
            "id": 16,
            "name": "Animation"
        },
        {
            "id": 35,
            "name": "Comedy"
        },
        {
            "id": 80,
            "name": "Crime"
        },
        {
            "id": 99,
            "name": "Documentary"
        },
        {
            "id": 18,
            "name": "Drama"
        },
        {
            "id": 10751,
            "name": "Family"
        },
        {
            "id": 14,
            "name": "Fantasy"
        },
        {
            "id": 36,
            "name": "History"
        },
        {
            "id": 27,
            "name": "Horror"
        },
        {
            "id": 10402,
            "name": "Music"
        },
        {
            "id": 9648,
            "name": "Mystery"
        },
        {
            "id": 10749,
            "name": "Romance"
        },
        {
            "id": 878,
            "name": "Science Fiction"
        },
        {
            "id": 10770,
            "name": "TV Movie"
        },
        {
            "id": 53,
            "name": "Thriller"
        },
        {
            "id": 10752,
            "name": "War"
        },
        {
            "id": 37,
            "name": "Western"
        }

    ]
    var selectedGenre = []
    genres.forEach(genre => {
        var cardElement = document.createElement("div");
        cardElement.className = "col-md-3-mb-3";
        cardElement.id = genre.id;
        cardElement.innerText = genre.name;
        document.getElementById("genreslist").appendChild(cardElement);


        cardElement.addEventListener("click", () => {
            if (selectedGenre.length == 0) {
                selectedGenre.push(genre.id);
            }
            else {
                if (selectedGenre.includes(genre.id)) {
                    selectedGenre.forEach((id, idx) => {
                        if (id == genre.id) {
                            selectedGenre.splice(idx, 1);
                        }
                    })
                }
                else {
                    selectedGenre.push(genre.id);
                }
            }
            console.log(selectedGenre);
            const GENRE_URL = BASE_URL + "/discover/movie?sort_by=popularity.desc&" + "with_genres=" + encodeURI(selectedGenre.join(",")) + "&" + API_KEY + "&" + "page=1";
            highlight()
            console.log(GENRE_URL);
            console.log(selectedGenre);
            var cardmovies = document.getElementsByClassName("col-md-2-mb-2");
            var Arr = Array.from(cardmovies);
            Arr.forEach(function (container) {
                container.remove();
            })
            let page = GENRE_URL.split("&page=");
            let a = page[0];
            let b = parseInt(page[1]);
            console.log(a);
            console.log(b);
            getmovielist(GENRE_URL);
            document.querySelector(".pagination").remove("loadmore");
            document.querySelector(".genrepagination").style.display = "flex";
            //  document.querySelector(".pagination").classList.add("loadmore");
            genreloadmore.addEventListener("click", () => {
                b += 1;
                let Url = a + "&page=" + b;
                console.log(Url)
                getmovielist(Url);
                console.log(page);
            })

        })
        document.getElementById("genreslist").appendChild(cardElement);
    });
    function highlight() {
        const tags = document.querySelectorAll(".col-md-3-mb-3");
        tags.forEach(tag => {
            tag.classList.remove("highlight");
        })
        if (selectedGenre.length != 0) {
            selectedGenre.forEach(id => {
                const highlightedtag = document.getElementById(id);
                highlightedtag.classList.add("highlight");
            })
        }
    }


</script>

</html>